<view class="container">
  <view class="title">用户协议:</view>
  <view class="content">
    <text>
      <!-- 用户协议的内容 -->
      1. 服务概述
   - 描述你的服务或产品。   
			2. 用户许可
				- 用户使用你的服务或产品需要遵守的条件和限制。
			3. 用户帐户
				- 用户注册和帐户管理的规定。				
			4. 用户行为
				- 用户在使用你的服务或产品时需要遵守的行为规范。				
			5. 知识产权
				- 说明知识产权的归属和使用规定。				
			6. 免责声明
				- 声明你对于服务或产品的免责限制。				
			7. 终止或暂停服务
				- 规定终止或暂停用户服务的条件和程序。				
			8. 条款修改
				- 声明你对于条款修改的权利，并提醒用户定期查看最新条款。				
			9. 法律适用和争议解决
				- 确定适用的法律和管辖法院，以及解决争议的程序。
			10. 协议生效
					- 确定协议生效的日期。
			11. 其他规定
					- 其他需要告知用户的规定。
    </text>
  </view>
  <view class="title">隐私政策:</view>
  <view class="content">
    <text>
      <!-- 隐私政策的内容 -->
      1. 信息收集
   - 描述你会收集哪些用户信息，以及收集的目的。
			2. 信息使用
				- 描述你会如何使用用户提供的信息。
			3. 信息存储
				- 说明用户信息存储的方式和安全措施。
			4. 信息共享
				- 说明你会如何与第三方分享用户信息。
			5. Cookie 和类似技术
				- 说明你会如何使用 Cookie 和类似技术收集用户信息。
			6. 隐私权保护
				- 说明你对用户隐私权的保护措施。
			7. 法律适用和隐私权政策修改
				- 确定适用的法律和管辖法院，以及隐私权政策修改的规定。
			8. 其他规定
				- 其他需要告知用户的规定。
    </text>
  </view>
  <view class="btn-group">
    <view class="btn btn-agree" bindtap="onAgree">同意</view>
    <view class="btn btn-decline" bindtap="onDecline">拒绝</view>
  </view>
</view>