.container {
  padding: 20rpx;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20rpx;
}

.content {
  margin-top: 10rpx;
  color: #666666;
  line-height: 1.5;
}

.btn-group {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.btn {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 25rpx;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  margin: 0 10rpx;
}

.btn-agree {
  background-color: #2ecc71;
}

.btn-decline {
  background-color: #e74c3c;
}